{
  "name": "@arraypress/jsonld",
  "version": "1.2.0",
  "description": "JSON-LD structured data builders for SEO — Product, Article, BlogPosting, NewsArticle, Person, Organization, WebSite, WebPage, ProfilePage, Breadcrumb, FAQ, HowTo, Event, JobPosting, LocalBusiness, SoftwareApplication, Course, Recipe, VideoObject, ImageObject, Service, Review, AggregateRating, Offer, CollectionPage. Each with an extra passthrough.",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test tests/jsonld.test.js && tsc --noEmit",
    "validate": "tsc --noEmit"
  },
  "keywords": [
    "json-ld",
    "structured-data",
    "schema-org",
    "seo",
    "rich-snippets",
    "product",
    "article",
    "breadcrumb",
    "faq"
  ],
  "author": "David Sherlock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arraypress/jsonld"
  },
  "devDependencies": {
    "schema-dts": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
